兩都賦二首注「自光武至和帝都洛陽」下至「和帝大悅也」：何屺瞻焯校曰：案《後漢書·班固傳》，則《兩都賦》明帝世所上，注和帝誤。陳少章景雲校曰：賦作於明帝之世，注中「故上此以諫，和帝大悅」，語未詳所據。今案：此一節，非善注也。善下引《後漢書》「顯宗時除蘭臺令史，遷爲郎，乃上《兩都賦》」，不得有此注甚明。卽五臣銑注亦言明帝云云。然則幷非五臣注也。且此是卷首所列子目，其下本不應有注，決是後來竄入。凡善注失舊，有竄入五臣注者，有幷非五臣注而亦竄入者，說詳在後。
兩都賦序注「亦皆依違尊者都舉朝廷以言之」：吳郡袁氏翻雕六臣本，茶陵陳氏刻增補六臣本，「都」上有「所」字，「舉」上有「連」字。案：此尤延之校改之也。袁本五臣居前、善次後，茶陵本善居前、五臣次後，皆取六家以意合幷如此。凡各本所見善注，初不甚相懸，逮尤延之多所校改，遂致迥異。說見每條下。
有陋雒邑之議：袁本、茶陵本「雒」作「洛」。案：二本不著校語，詳賦正文及注俱用「洛」字，其《後漢書》所載賦亦作「洛」，蓋善自作「洛」也。
西都賦：案：賦下當有「一首」二字。《東都賦》下有，袁本、茶陵本無。蓋五臣每題俱無也。又上《兩都賦序》下，以《三都賦序》例之，亦當有。又《東京賦》、《南都賦》、《吳都賦》下同。
衆流之隈汧涌其西：何云《後漢書》無此二句。陳云善此八字無訓釋，疑與范《書》同。案：各本皆有，恐五臣多此二句，合併六家，失著校語，尤以之亂善也。凡袁本、茶陵本所失著校語者，說具每條下，其尤本無誤，多不復出。
注「樂稽嘉耀曰」：案：「嘉耀」當作「耀嘉」。各本皆倒。
注「然則成功在西」：案：「則」字不當有。各本皆衍。凡「然則」，善例祇云「然」，全書盡同，其或衍者，當依此求之，不具出也。
挾灃灞：案：「灃灞」當作「豐霸」。「豐」字注可證。必善「豐霸」，五臣「灃霸」而亂之。「霸」字說見後。今注中亦作「灞」，非善舊也。餘依此求之。《後漢書》作「酆霸」，「豐」「酆」同字。
度宏規而大起：案：「度」當作「慶」，必善「慶」，五臣「度」。袁、茶陵二本所載五臣銑注云「度大規矩」，作「度」無疑。各本失著校語，尤以之亂善也。注亦失舊，見下。
注「度與羌古字通度或爲慶也」：陳云「度」當作「慶」，是也。各本皆誤，下同。「慶」當作「度」。案：云「慶」與「羌」古字通者，正文作「慶」，與所引《小雅》廣言之「羌」古字通也，云「慶」或爲「度」者，此賦作「慶」，或本爲「度」，如今《後漢書》之作「度」也。五臣因此改「慶」爲「度」，後來合幷，又倒此注以就之，而不可通矣。今特訂正。
注「高高祖漢書」：袁本、茶陵本此五字作「漢書高祖」四字，是也。案：此尤校改之，下同。
注「爲功最高」：袁本、茶陵本「爲」上有「以」字，是也。
注「而爲漢帝太祖」：袁本、茶陵本「太」作「之」，是也。
而觀萬國也：袁本、茶陵本無「也」字，何云《後漢書》無。
注「王莽於五都立均官」：茶陵本「於」下有「長安及」三字，「均官」作「五均」，袁本與此同。
注「城都市長安」：袁本「城」作「成」，茶陵本亦誤「城」。陳云「長」下衍「安」字，是也。各本皆衍。
注「司市師」：茶陵本「市」下有「稱」字，袁本與此同。
注「逴躒猶超絕也」：茶陵本此六字作「卓犖」，或作「逴躒」，袁本與此同。案：茶陵乃校語錯入注也。正文，善「逴躒」，《後漢書》「逴犖」，五臣「卓犖」。二本作「卓犖」者亂之。尤所見未誤，袁此注亦未誤。
注「在彼空谷」：何校「空」改「穹」，陳同，是也。各本皆譌。案：陸機《苦寒行注》引正作「穹」。
注「北謂天下陸海之地」：陳云「北」當作「此」，是也。各本皆譌。
注「穿漕渠道渭」：袁本、茶陵本「道」作「通」，是也。
注「漢書有蜀都漢中郡」：袁本、茶陵本「都」作「郡」，是也。
條支之鳥：袁本、茶陵本「支」作「枝」，是也。注中字各本皆作「枝」，《後漢書》亦是「枝」字。
注「楊雄司命箴曰」：何校「命」改「空」，陳云據范《書》注當作「空」，是也。各本皆誤。
注「玉謂之彫」：袁本、茶陵本「彫」作「雕」，是也。
注「言階級勒墄然」：茶陵本「階」作「陛」，是也。袁本亦誤「階」。
合歡增城：何校「城」改「成」，注同，是也。《後漢書》亦是「成」字。
注「漢中國姬姓諸侯也」：陳云「中」當作「東」，是也。各本皆誤。
注「傛華視真二千石」：袁本、茶陵本「傛」作「容」。案：此尤校改之也。
注「充依視千石」：袁本、茶陵本「依」作「衣」。案：此尤校改之也。
注「天祿閣在大殿北」：何校「大」下添「祕」字，是也。各本皆脫。
注「除太常掌故」：袁本、茶陵本「故」作「固」。案：此尤校改之也。上《序》注，孔安國「射策爲掌固」，茶陵「固」，袁「故」，尤亦未改。「固」卽「故」字耳。凡尤改每未必是。
注「方言曰亘竟也」：案：「亘」當作「絙」，觀下注可見。各本皆誤。此所引在第六卷中，今本正作「絙」，後《答賓戲》引作「緪」，緪，卽「絙」字也。
內則別風之嶕嶢：袁本、茶陵本無「之」字。案：《後漢書》有，或尤依彼添耳。
注「爾雅曰蓋戴覆也」：案：「爾」當作「小」。各本皆誤。此所引《廣詁》文。又章懷注《後漢書》所引，今本亦誤「小」爲「爾」，皆不知《小雅》者改也。
注「窈窕深也」：陳云「窕」當作「窱」，是也。各本皆誤。
激神岳之嶈嶈：案：善引《毛詩》「應門將將」爲注，似其本但作「將將」，袁、茶陵二本所載五臣濟注云「嶈嶈，水激山之聲」，或各本所見，皆以五臣亂善。《後漢書》作「嶈嶈」，章懷無注，而此與彼不必全同也。
注「臺梁」：何校「臺」改「壺」，陳同，是也。各本皆譌。
注「堨埃也」：案：「堨」當作「壒」，觀下注可見。各本皆誤。
注「周禮水衡」：茶陵本「水」作「川」，是也。袁本亦誤「水」。
注「紘罘之網也」：案：「網」當作「綱」。各本皆譌。
於是乘鑾輿：案：「鑾」字衍也。注引《獨斷》以解乘輿，中間不得有「鑾」字甚明。考《後漢書》，章懷注引《獨斷》與此同，亦不得有「鑾」字。今本皆衍耳。《上林賦》曰：「於是乘輿弭節徘徊」。《甘泉賦》曰：「於是乘輿乃登夫鳳皇兮。」句例相似，孟堅之所出也。袁、茶陵二本「鑾」作「鸞」，詳五臣濟注，仍言「乘輿」，是其本初無「鸞」字，各本之衍，當在其後。讀者罕察，今特訂正。又《東都賦》「乘輿乃出」注云：「乘輿，已見上文。」指謂此，可借證。
注「酆在始平鄠東」：袁本、茶陵本「鄠」下有「縣」字，是也。
注「何休公羊傳曰脰」：陳云「傳」下脫「注」字，是也。各本皆脫。
注「嶄巖高峻之貌也」：袁本、茶陵本「高」上有「石」字，是也。
注「行幸長楊宮屬玉館」：陳云「長」當作「萯」。案：所校「最是長楊」，別注在下。各本皆誤。此所引文，在甘露二年。
注「閣謂之臺」：何校「閣」改「闍」，陳同，是也。各本皆誤。
注「三軍忙然」：何校「忙」改「芒」，是也。各本皆譌。
若摛錦布繡：袁本、茶陵本「錦」下有「與」字。案：《後漢書》無，或尤依彼刪耳。
鳥則元鶴白鷺：何云：《後漢書》無「鳥則」二字。今據文義，當以《後漢書》爲是。案：各本蓋傳寫衍。
注「說文曰揄」：袁本、茶陵本「說」上有「投與揄同」四字。案：此尤校刪之也。疑本云「揄與投同」，故五臣因此改正文作「投」，二本誤互易「揄」「投」二字耳。刪者未必是。
商循族世之所鬻：袁本、茶陵本「循」作「脩」。案：《後漢書》亦是「脩」字。
注「而處士循其道」：何校「循」改「脩」，陳同，是也。各本皆譌。案：章懷注《後漢書》所引正作「脩」。
注「田肯曰秦帶河阻山」：袁本、茶陵本「田肯」作「婁敬」。案：二本非也，此所引《高帝紀》文，非《婁敬傳》之「秦地被山帶河」也。下注所云「婁敬已見上文」者，謂見《西都》奉春建策注。二本蓋因下注致誤。何、陳校皆據之改爲「婁敬」，殊失之矣。凡二本有誤，及何、陳校之非者，多不復出。附辨一二，以爲舉例，餘準是求之。
前聖靡得言焉：袁本、茶陵本「得」下有「而」字。案：《後漢書》亦有。
注「震雷憑怒」：袁本「雷」作「電」，是也。茶陵本亦誤「雷」。
蹈一聖之險易云爾哉：茶陵本無「哉」字，云五臣有「而已哉」字。袁本有「而已哉」。案：袁用五臣也，失著校語，非。《後漢書》無「而已」有「哉」，或尤依彼添耳。
至乎永平之際：袁本「乎」作「于」，茶陵本作「於」。案：《後漢書》作「于」，似「乎」字非也。
正雅樂：案：「雅」當作「予」。《後漢書》作「予」。章懷注「正予樂」，謂依讖文改「太樂」爲「太予樂」也。《困學紀聞》曰：《文選》李善注亦引「太予」，五臣乃解爲「正樂」。今本作「雅樂」，誤，蓋五臣本改爲「雅」。王伯厚此說最是。善旣引「太予」，則作「予」自甚明。袁本、茶陵本所載五臣銑注云：「雅樂，正樂也。」其作「雅」亦甚明。各本所見正文，皆以五臣亂善而失著校語耳。凡如此例者，全書不少，詳見每條下。
注「作樂名雅」：案：「雅」當作「予」，各本皆誤。此因誤改正文，又幷誤改注也。《後漢書·明帝紀》章懷注所引正是「予」字。
注「會明帝改」：袁本「明」作「昌」，「改」作「九」，是也。茶陵本誤與此同。案：「會昌帝九」以四字爲一句，何於此節注，不得其讀，多所紛更。非，今不論。
注「正樂官曰太予樂官」：案：「正」下當有「太」字。各本皆脫。顏延之《曲水詩序》「太予協樂」注引此詔有，可證。
躬覽萬國之有無：袁本、茶陵本「躬」作「窮」。案：《後漢書》亦是「窮」字。
於是皇城之內：袁本、茶陵本「於是」作「是以」，案：《後漢書》亦作「是以」。
注「毛詩傳曰古有梁鄒」：何校「毛」改「魯」，案：所校是也。章懷注所引正是「魯」字。各本皆誤。又張載《魏都賦注》引，亦可證。
覽駟鐵：袁本「駟鐵」作「四驖」，茶陵本作「駟驖」。今案：袁、茶陵二本所載五臣銑注作「四驖」，其善注中作「駟鐵」，必善「駟鐵」，五臣「四驖」，失著校語也。茶陵及此「駟」字未相亂，何云《後漢書》作「驖」。今考此與彼仍不必全同。范《書》「駟驖」與善「駟鐵」、五臣「四驖」互異，但當各依其本。
注「棽大枝條」：袁本、茶陵本「條」下有「棽灑也」三字，是也。
注「寢或爲侵」：袁本、茶陵本「侵」作「祲」，是也。
雨師汎灑：袁本、茶陵本「汎」作「泛」，案：《後漢書》作「汎」，或尤依彼改耳。
陳師按屯：茶陵本「按」作「案」，云五臣作「按」。袁本作「按」，用五臣也。《後漢書》亦是「案」字。此以五臣亂善，非。
輶車霆激：袁本、茶陵本「輶」作「輕」，《後漢書》亦是「輕」字。案：此尤因善注引《毛詩》「輶車」而改之。其實善下引《傳》「輕也」，作「輕車」之注自通。二本無校語，未必非。善亦作「輕」，尤改蓋非。
飛者未及翔：袁本、茶陵本「未」作「不」，下句同。案：《後漢書》此二字皆作「未」，或尤依之改耳。
注「大駕車八十一乘」：案：「車」上當有「屬」字。各本皆脫。
注「永平三年正月」：案：「三」當作「二」。各本皆譌。
注「一天子樂」：何校「天子」改「太予」，云《後漢注》引作「太予」，陳同，是也。各本皆譌。
注「《左氏傳》曰子曰」：何校「子」上添「晏」字，陳同。案：上「曰」字當作「晏」。各本皆誤。
而怠於東作也：袁本、茶陵本無「也」字。案：《後漢書》有，或尤依彼添耳。下「翼翼濟濟也，而不知京、洛之有制也，而不知王者之無外也」三「也」字同。
注「分命羲叔」：袁本「叔」作「仲」，是也。茶陵本亦誤「叔」。
注「織絍紃繒布也」：袁本、茶陵本「紃」作「織」，是也。
注「尙書傳曰天下諸侯」：何校「傳」上添「大」字，是也。各本皆脫。
注「蘇秦說孟嘗君曰」：何校「孟嘗君」改「秦惠王」。案：何校誤也。章懷注所引亦是「孟嘗君」。此《齊策·孟嘗君將入秦章》文。今本高注具存，姚宏跋《戰國策》，曾指此條爲今本所無，其失檢與何正同，附訂正之。
注「面氣𢛐」：何校「面」改「而」，陳同，是也。各本皆譌。
其詩曰：袁本、茶陵本「詩」作「辭」。案：《後漢書》作「詩」。
注「率土之濱」：袁本「濱」作「賓」，是也。茶陵本誤與此同。案：說見後。
寶鼎見兮色紛緼：袁本、茶陵本「緼」作「紜」。案：《後漢書》作「緼」。
注「太常其以初祭之日」：何校「初」改「礿」，陳同，是也。各本皆譌。
嘉祥阜兮集皇都：何云《後漢書》無此句，陳同。案：各本皆有。袁、茶陵不著校語，今無可考也。凡疑而未能明者，俱載之，以俟再詳，此其例也。
容絜朗兮於純精：袁本、茶陵本「純」作「淳」，是也。案：《後漢書》亦是「淳」字。